html
    font-size: 16px
    color: #212121
    background: #FAFAFA
    font-family: Consolas, Microsoft Jhenghei, Hiragino Sans GB, Microsoft YaHei
a
    color: #212121
    text-decoration: none

*
    box-sizing: border-box
    margin: 0
    padding: 0

h1 
    display: block
    font-size: 2em
    -webkit-margin-before: 0.67em
    -webkit-margin-after: 0.67em
    -webkit-margin-start: 0px
    -webkit-margin-end: 0px
    font-weight: bold


.main
    display: block
    margin: 0 auto
    padding-top: 100px
    min-height: calc(100vh - 50px)
    max-width: 1024px

#site-process 
    position: fixed
    left: 0
    top: 58px
    height: 2px
    width: 0
    background: #42A5F5
    z-index: 300